{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lobo.autentication.ApiApplication",
            "projectName": "api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SessionApplication<session>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lobo.session.SessionApplication",
            "projectName": "session",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}